worker_processes      2;
error_log             ./nginx.error.log;
worker_rlimit_nofile  8192;
pid                   nginx.pid;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {
  access_log  off;

  server {
    listen       80;
    server_name  localhost;

    location / {
      return 301 https://ahlers.me$request_uri;
    }
  }
}

